<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Curriculum</title>
   <link rel="stylesheet" href="styles.css">
</head>

<body>
   <button id="theme-toggle" class="theme-btn">
   </button>
   <button id="back-to-top" class="back-top-btn">
   </button>
   <header>
      <h1 class="title">Curriculum Carlos Puente Ortuño</h1>
   </header>
   <main>
      <div class="row">
         <div class="post-text-box">
            <section class="fondo">
               <h2 class="subtitle">Sobre mi</h2>
               <h3 class="subtitle">Estudiante de Software</h3>
               <p class="text">Estudiante de Software con experiencia en desarrollo web, enfoque en soluciones ágiles y
                  participación en proyectos académicos.
                  Me interesa el desarrollo backeend, la gestión de proyectos y la mejora continua.</p>
               <p class="text">Celular: 0983304543</p>
               <p class="text">Correo: carlos.puente@est.ucacue.edu.ec</p>
               <p class="text">Dirección: Paute, Azuay, Ecuador</p>
            </section>

            <section class="fondo">
               <h2 class="subtitle">Formación Académica</h2>
               <p class="text">Unidad Educativa Particular San Jose De Paute | Primaria</p>
               <p class="text">Unidad Educativa "Ciudad de Paute | Bachillerato General Unificado", 2022</p>
               <p class="text">Universidad Católica de Cuenca | Ingeniería en Software</p>
            </section>

            <section class="fondo">
               <h2 class="subtitle">Experiencia Laboral</h2>
               <h3 class="subtitle">Pasante Desarrollador Web | Vinculación Con La Sociedad | UDIPSAI</h3>
               <h4 class="text">Septiembre 2024 - Febrero 2025</h4>
               <p class="text">Durante mis prácticas de vinculación con la sociedad en la unidad de diagnóstico UDIPSAI
                  desarrollé un
                  juego matemático para niños de segundo a cuarto grado</p>
               <h3 class="subtitle">Pasante Laboratorista | Practicas Internas | ICCIT</h3>
               <h4 class="text">Agosto 2024 - Septiembre 2024</h4>
               <p class="text">En mis prácticas en el ICCIT trabajé como pasante de laboratorista, donde me encargué del
                  mantenimiento preventivo y correctivo de computadoras.</p>
               <h3 class="subtitle">Pasante Desarrollador Frontend | ApolloIn</h3>
               <h4 class="text">Septiembre 2025 - Actualidad</h4>
               <p class="text">Desarrollo interfaces en Dart y Flutter, aportando en la creación de pantallas,
                  corrección de errores y mejoras visuales del sistema.</p>
            </section>

            <section class="fondo">
               <h2 class="subtitle">Idiomas</h2>
               <p class="text">Español | Nativo</p>
               <p class="text">Inglés | A.2 | Centro de Idiomas UCACUE</p>
            </section>

            <section class="fondo">
               <h2 class="subtitle">Proyectos Destacados</h2>
               <h3 class="subtitle">Juego Matemático</h3>
               <h4 class="text">Septiembre 2024 - Febrero 2025</h4>
               <p class="text">Durante mis prácticas de vinculación con la sociedad en la unidad de diagnóstico UDIPSAI
                  desarrollé un
                  juego matemático para niños de segundo a cuarto grado</p>
               <h3 class="subtitle">Sistema de Alquiler de Autos con IA | Proyecto Formación Investigativa</h3>
               <h4 class="text">Septiembre 2024 - Febrero 2025 | Universidad Católica de Cuenca | Administración de Base
                  de Datos</h4>
               <p class="text">Durante mi proyecto de formación investigativa desarrollé un sistema de alquiler de autos
                  con IA,
                  utilizando Java y la biblioteca OpenAI para la generación de respuestas.</p>
            </section>
         </div>

         <div class="profile">
            <img src="assets/imagen.png" class="image-profile" alt="Foto de perfil">

            <div>
               <h2 class="subtitle">Cursos</h2>
               <p class="cursos">Scrum Fundaments</p>
               <p class="cursos">Agile Mindset</p>
               <p class="cursos">Agile Project Management Scrum</p>
               <p class="cursos">Curso Ciberseguridad</p>
            </div>

            <div class="Skills">
               <h2 class="subtitle">Aptitudes</h2>
               <p class="cursos">Programación</p>
               <p class="cursos">Trabajo en equipo</p>
               <p class="cursos">Comunicación</p>
               <p class="cursos">Gestión del tiempo</p>
            </div>

            <div class="Lenguajes">
               <h2 class="subtitle">Tecnologías</h2>
               <p class="cursos">Java</p>
               <p class="cursos">Python</p>
               <p class="cursos">JavaScript</p>
               <p class="cursos">SQL</p>
               <p class="cursos">HTML</p>
               <p class="cursos">CSS</p>
               <p class="cursos">Dart</p>
               <p class="cursos">Flutter</p>
               <p class="cursos">Git</p>
               <p class="cursos">Android Studio</p>
               <p class="cursos">Figma</p>
            </div>
         </div>
      </div>
   </main>

   <footer>
      <a href="https://github.com/carlospuente17">GitHub</a>
      <a href="https://www.instagram.com/cpuente17/">Instagram</a>
      <a href="https://www.linkedin.com/in/carlos-puente-2b6533262/">LinkedIn</a>
   </footer>

   <script src="main.js"></script>
</body>

</html>